wpfTemplate/QueryBuilder.xaml

<Window x:Class="wpfTemplate.QueryBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTemplate"
        mc:Ignorable="d"
        Title="QueryBuilder" Height="450" Width="800">
    <StackPanel Name="mainPnl">
        <StackPanel Orientation="Horizontal">
            <Label Content="Query Builder" FontSize="30" FontWeight="Bold"></Label>
            <Button Width="150" Name="btnSaveQuery" Content="Save" Click="BtnSaveQuery_Click"></Button>
            <TextBox Width="300" Name="txtSaveQueryName"></TextBox>
            <ComboBox Name="lstSavedQueries" SelectedValuePath="Content" SelectionChanged="LstSavedQueries_SelectionChanged">

            </ComboBox>
            <ComboBox Name="lstDatabases" Width="200"></ComboBox>
            <TextBox Name="txtTableName" Width="150"></TextBox>
            <TextBox Name="txtTableDesc" Width="150"></TextBox>
            <Button Name="btnAddNewTable" Click="BtnAddNewTable_Click" Content="Add New Table"></Button>
        </StackPanel>

        <Label Content="Add Table" FontSize="20" FontWeight="Bold"></Label>
        <Grid Name="lvlGrid" ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"  />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Choose Table" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="Table Reference Name" Grid.Row="0" Grid.Column="2"></Label>
            <Label Content="Join Type" Grid.Row="0" Grid.Column="3"></Label>
            <Label Content="Choose Parent Table" Grid.Row="0" Grid.Column="4"></Label>
            <Button Name="addLvl" Grid.Row="1" Grid.Column="0" Content="Add Level" Click="AddLvl_Click"></Button>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="lstAllTables" SelectionChanged="LstAllTables_SelectionChanged">

            </ComboBox>
            <TextBox Name="txtSeudoName" Grid.Row="1" Grid.Column="2"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="3" Name="lstJoinOptions">
                <ComboBoxItem IsSelected="True" Tag="under">Join Under</ComboBoxItem>
                <ComboBoxItem Tag="merge">Join Merge</ComboBoxItem>
                <ComboBoxItem Tag="rowToCol">Join Rows to Columns</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="4" Name="lstParentTables" SelectedValuePath="Content">
                <ComboBoxItem IsSelected="True" Tag="-1">Root</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Label Content="All Levels" FontSize="20" FontWeight="Bold"></Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="500">
            <!--<StackPanel Height="500">
                <Label Content="All Levels" FontSize="20" FontWeight="Bold"></Label>-->
            <TreeView Name="mainTree"></TreeView>
            <!--</StackPanel>-->
        </ScrollViewer>
        <StackPanel Orientation="Horizontal">
            <Button Content="createQuery" Click="Button_Click"></Button>
            <Button Content="Run" Click="RunQuery_Click"></Button>
            <Button Name="createUI" Content="Create UI" Click="CreateUI_Click"></Button>
            <Button Name="RunFromHumanHQL" Content="Run From HumanHQL" Click="RunFromHumanHQL_Click"></Button>
            <Button Name="RunHQLBreak" Content="Run From HumanHQL AND BREAK" Click="RunHQLBreak_Click"></Button>
            <Button Name="createUIFromHumanHQL" Content="Create UI FRom Human HQL" Click="CreateUIFromHumanHQL_Click"></Button>
        </StackPanel>
        <StackPanel>
            <TextBox Name="txtQuery"></TextBox>
            <TextBox Name="txtFullQry"></TextBox>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="275">
            <TreeView Name="treQryResults">

            </TreeView>
        </ScrollViewer>
    </StackPanel>
</Window>
