rogue_ui2/rogue_ui2/MainWindow.xaml

<Window x:Class="rogue_ui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rogue_ui2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Name="stackMain" >
       
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Background="BurlyWood" Orientation="Vertical" >

            <Button x:Name="btnExtendMenu"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                     Background="Transparent"  />
            <Button x:Name="btnNext" FontFamily="Segoe MDL2 Assets" Content="&#xE101;" 
                     Background="Transparent"  />

            <Button x:Name="btnStartOver" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" 
                     Background="Transparent"   />

            <Button x:Name="btnPause" FontFamily="Segoe MDL2 Assets" Content="&#xE103;" 
                     Background="Transparent"   />

            <Button x:Name="btnAddChannel" FontFamily="Segoe MDL2 Assets" Content="&#xE109;"  
                     Background="Transparent"    />

            <Button x:Name="btnChannel1"  Content="1" IsEnabled="False"  
                     Background="Transparent"   />

            <Button x:Name="btnChannel2"  Content="2" IsEnabled="False" 
                     Background="Transparent"   />

            <Button x:Name="btnChannel3"  Content="3" IsEnabled="False" 
                     Background="Transparent"  />

            <Button x:Name="btnChannel4"  Content="4" IsEnabled="False" 
                     Background="Transparent"    />

            <Button x:Name="btnChannel5"  Content="5" IsEnabled="False" 
                     Background="Transparent"    />

            <Button x:Name="btnMultiView"   FontFamily="Segoe MDL2 Assets" Content="&#xE158;" 
                     Background="Transparent"    Grid.Column="0" />

            <Button Background="Transparent" x:Name="btnChooseMusicFiles"  FontFamily="Segoe MDL2 Assets"  Content="&#xEC4F;" ></Button>
            <Button x:Name="btnChooseMovieFiles" Background="Transparent"    FontFamily="Segoe MDL2 Assets" Content="&#xE8B2;" ></Button>
            <Button x:Name="btnChooseShowFiles" Background="Transparent"    FontFamily="Segoe MDL2 Assets" Content="&#xE839;" ></Button>
            <Button x:Name="btnChooseInternet" Background="Transparent"   FontFamily="Segoe MDL2 Assets" Content="&#xE909;" ></Button>
        </StackPanel>-->        
    </StackPanel>
</Window>
