rogue_ui2/rogue_ui2/PageInsert.xaml

<Page x:Class="rogue_ui2.PageInsert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rogue_ui2="clr-namespace:rogue_ui2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInsert">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
    <StackPanel Name="pnlMenu" Grid.Row="0" Grid.Column="0">
        <TreeView SelectedItemChanged="treMenu_SelectedItemChanged" Name="treMenu"></TreeView>
    </StackPanel>
        <TabControl BorderBrush="Aqua"  Grid.Row="0" Grid.Column="1">
            <TabItem Header="Run Query">
                <ScrollViewer>
                    <StackPanel>
                        <Grid>
                            <rogue_ui2:RichTextBoxEx Height="600" Grid.Row="0" Grid.Column="0" x:Name="txtSyntax" ></rogue_ui2:RichTextBoxEx>
                        </Grid>
                        <CheckBox x:Name="chkAutoAddWhitespace" Grid.Row="2" Content="AutoAdd White Space After Trigger"/>
                        <Button Name="btnRunQuery" Click="btnRunQuery_Click">Run Query</Button>
                        <StackPanel Name="pnlResult">
                            <TreeView Name="treResults"></TreeView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>               
            </TabItem>
            <TabItem BorderBrush="Red" Header="Update Insert">
                <ScrollViewer>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Name="lblTableNM" ></TextBlock>
                    <TextBlock Grid.Row="1" FontSize="14" Name="lblObjID" ></TextBlock>
                    <Grid Grid.Row="2" HorizontalAlignment="Left"  Name="grdInsertContent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Grid.Column="1" Margin="20" Width="150" Foreground="Blue" Click="btnInsert_Click" FontSize="16" Name="btnInsert">Insert</Button>
                    </Grid>
                    <Grid Grid.Row="2"  HorizontalAlignment="Left"  Name="grdInsertObject" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Column="0" Grid.Row="0">Owner Item</Label>
                        <Label Grid.Column="1" Grid.Row="0" Name="lblInsertObjectOwner"></Label>
                        
                        <Label Grid.Column="0" Grid.Row="1">ObjectType</Label>
                        <Label Grid.Column="1" Grid.Row="1" Name="lblInsertObjectTyp"></Label>
                        
                        <Label Grid.Column="0" Grid.Row="2">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="txtInsertObjectName"></TextBox>
                        
                        <Label Grid.Column="0" Grid.Row="3">Description</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="txtInsertObjectDesc"></TextBox>

                        <Button Name="btnInsertObj" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="20" Width="150" Foreground="Blue" Click="btnInsertObj_Click" FontSize="16">Insert Object</Button>
                    </Grid>
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Where:"></Label>
                                <TextBox Text=" LIMIT 1000 " Name="txtWhereClause" Width="150"></TextBox>
                            </StackPanel>
                            <Label Name="lblTableMetaData"></Label>
                            <DataGrid  Name="grdInsertData"></DataGrid>
                        </StackPanel>    
                </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
    
</Page>
